spring.application.name=LongPhungApp
spring.application.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/longphungapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Kien@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

file.uploadImageDir=uploads/image

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
cors.max-age=3600
cors.exposed-headers=Set-Cookie,Authorization,X-CSRF-TOKEN

# WebSocket
websocket.heartbeat.interval=10000
websocket.heartbeat.outgoing=10000
websocket.message-size-limit=128KB
websocket.send-buffer-size-limit=512KB


# Session
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.timeout=86400
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.secure=${COOKIE_SECURE:false}
server.servlet.session.cookie.same-site=${COOKIE_SAME_SITE:lax}
#server.servlet.session.cookie.domain=${COOKIE_DOMAIN:}

# SECURITY HEADERS
security.headers.hsts=max-age=63072000 ; includeSubDomains ; preload
security.headers.content-security-policy=default-src 'self'
security.headers.xss-protection=1 ; mode=block

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG